# mwcollect3 download-curl example config
# $Id: download-curl.conf 189 2005-10-29 14:56:46Z oxff $

{
	# some proactive countermeasures against some dos
	limits
	{
		filesize = "65536"; 	# don't download more than this bytes of file
					# defaults to 64kb
					
		http-redirects = "3";	# never let you redirect more than this times with
					# 403 headers, defaults to 3
					
		timeout = "300";	# timeout for stuff in seconds, defaults to 300
	}
	
	# spoof this user agent, defaults to `mwcollect $VERSION'
	user-agent = "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)";
}
