#
#				    _ _           _      _ 
#	 _ __ _____      _____ ___ | | | ___  ___| |_ __| |
#	| '_ ` _ \ \ /\ / / __/ _ \| | |/ _ \/ __| __/ _` |
#	| | | | | \ V  V / (_| (_) | | |  __/ (__| || (_| |
#	|_| |_| |_|\_/\_/ \___\___/|_|_|\___|\___|\__\__,_|
#
#		Default configuration, 2010-08-11


{
	# download-curl employs minimum speed limits upon ongoing downloads
	# to avoid `memory leaks' by a lot of open, slow downloads. The speed
	# of a connection is measured every <measurement-interval> seconds by
	# $delta-downloaded-bytes$ / $measurement-interval$. If this value is 
	# below <minimum-speed>, the download is considered failed.
	# The default values are:
	#  minimum-speed: 4096
	#  measurement-interval: 60
	# Hence, per default connections slower than 4 KiB/s are dropped and
	# this check is performed every minute (rather stable).
	#
	#measurement-interval = 60;
	#minimum-speed = 4096;
}
