#
#				    _ _           _      _ 
#	 _ __ _____      _____ ___ | | | ___  ___| |_ __| |
#	| '_ ` _ \ \ /\ / / __/ _ \| | |/ _ \/ __| __/ _` |
#	| | | | | \ V  V / (_| (_) | | |  __/ (__| || (_| |
#	|_| |_| |_|\_/\_/ \___\___/|_|_|\___|\___|\__\__,_|
#
#		Default configuration, 2009-05-01


{
	mirror
	{
		# A NMAP style port range to monitor for TCP SYNs.
		# Defaults to `0-65535'
		port-range = "0-22,24-442,444-992,994-65535";
	}
}
