#
#				    _ _           _      _ 
#	 _ __ _____      _____ ___ | | | ___  ___| |_ __| |
#	| '_ ` _ \ \ /\ / / __/ _ \| | |/ _ \/ __| __/ _` |
#	| | | | | \ V  V / (_| (_) | | |  __/ (__| || (_| |
#	|_| |_| |_|\_/\_/ \___\___/|_|_|\___|\___|\__\__,_|
#
#		Default configuration, 2009-05-01


{
	monitor
	{
		# The queue number to observe, defaults to `0'.
		#queue = "0";

		# A NMAP style port range to monitor for TCP SYNs.
		# Defaults to `0-65535'
		port-range = "0-65535";
	}

	rate-limit
	{
		# Number of hits within a time window after which all
		# subsequent SYN packets are ignored for the given
		# source IP in the same time window.
		# Set this to 0 to disable rate limit checking (performance
		# boost in SYN handling but obviously more data to check).
		hits = "8";

		# Length of a time window in seconds.
		timeout = "30";
	}
}
