#
#				    _ _           _      _ 
#	 _ __ _____      _____ ___ | | | ___  ___| |_ __| |
#	| '_ ` _ \ \ /\ / / __/ _ \| | |/ _ \/ __| __/ _` |
#	| | | | | \ V  V / (_| (_) | | |  __/ (__| || (_| |
#	|_| |_| |_|\_/\_/ \___\___/|_|_|\___|\___|\__\__,_|
#
#		Default configuration, 2009-05-01


{
	# Attempt to create an actual mirror connection. If this is disabled,
	# the module falls back to "retard mode", where it sends \r\n every 3
	# seconds. This value defaults to 1, enabled.
	#mirror = 0;
	
	# A NMAP style port range to monitor for TCP SYNs.
	# Defaults to `0-65535'
	port-range = "0-22,24-442,444-992,994-65535";
}
