#
#				    _ _           _      _ 
#	 _ __ _____      _____ ___ | | | ___  ___| |_ __| |
#	| '_ ` _ \ \ /\ / / __/ _ \| | |/ _ \/ __| __/ _` |
#	| | | | | \ V  V / (_| (_) | | |  __/ (__| || (_| |
#	|_| |_| |_|\_/\_/ \___\___/|_|_|\___|\___|\__\__,_|
#
#		Default configuration, 2009-08-03


{
	# path to custom mwcollectd python modules
	module-path = "/opt/mwcollectd/lib/mwcollectd/python";

	# python modules to automatically load on daemon startup
	submodules = [
		"smb"
	];

	servers
	{
		# chooses how server creation requests from python are handled.
		# - 'dynamic' means that an internal registration record for
		#   stream.request events is created and python servers are
		#   created dynamically per IP requested. This is the default
		#   behaviour because it scales a lot better on servers with many IPs
		# - 'bind' results in a socket being bound to the requested IPs.
		#mode = 'bind';
	
		# for servers bound to a specific IP, enforce the following
		# address instead. disable with '0.0.0.0' (default)
		#enforce-ip = "10.0.0.0";
	}
}
