#
#				    _ _           _      _ 
#	 _ __ _____      _____ ___ | | | ___  ___| |_ __| |
#	| '_ ` _ \ \ /\ / / __/ _ \| | |/ _ \/ __| __/ _` |
#	| | | | | \ V  V / (_| (_) | | |  __/ (__| || (_| |
#	|_| |_| |_|\_/\_/ \___\___/|_|_|\___|\___|\__\__,_|
#
#		Default configuration, 2009-08-03


{
	# path to custom mwcollectd python modules
	module-path = "/opt/mwcollectd/lib/mwcollectd/python";

	# python modules to automatically load on daemon startup
	submodules = [
		"smb"
	];
}
