#
#				    _ _           _      _ 
#	 _ __ _____      _____ ___ | | | ___  ___| |_ __| |
#	| '_ ` _ \ \ /\ / / __/ _ \| | |/ _ \/ __| __/ _` |
#	| | | | | \ V  V / (_| (_) | | |  __/ (__| || (_| |
#	|_| |_| |_|\_/\_/ \___\___/|_|_|\___|\___|\__\__,_|
#
#		Default configuration, 2009-05-01


{
	# Directory the streams collected in mirror / retard mode are saved to.
	directory = "/opt/mwcollectd/var/log/mwcolllectd/attacks";
}
