#
#				    _ _           _      _ 
#	 _ __ _____      _____ ___ | | | ___  ___| |_ __| |
#	| '_ ` _ \ \ /\ / / __/ _ \| | |/ _ \/ __| __/ _` |
#	| | | | | \ V  V / (_| (_) | | |  __/ (__| || (_| |
#	|_| |_| |_|\_/\_/ \___\___/|_|_|\___|\___|\__\__,_|
#
#		Default configuration, 2009-05-01


{
	# Directory the downloaded malware binaries are downloaded to, defaults
	# to PREFIX "/var/log/mwcollectd/binaries/"
	#directory = "/opt/mwcollectd/var/log/mwcollectd/attacks/";
	
	# Hash type used for generating the filenames of downloaded binaries,
	# can be one of 'md5', 'sha256' and 'sha512'. Defaults to 'sha256'.
	#type = 'md5';
}
