# mwcollect3 log-irc example config

{
	connection
	{
		host = "irc.freenode.org";	# defaults to irc.freenode.org
		port = "6667";			# defaults to 6667
		
		channel = "#mwcollect-demo";	# defaults to #mwcollect-demo
		
		serverkey = "";			# defaults to not using a server key at all
		# channelkey = "";		# comment out to deactivate
		
		timeout = "900";		# timeout after which the connection is closed if no PING is received
						# set this fairly high, most servers don't `spam' PINGs
	}
	
	admin
	{
		usermask = "*!*@*";		# defaults to *@*
		
		capabilities
		{
			load-modules = "no";	# user can load new modules (currently unimplemented)
						# defaults to `yes'
						
			quit-daemon = "no";	# user can quit the daemon with the `.quit' command
						# defaults to `yes'
						
			chanop = "yes";		# user can use the `.op $channel' command to issue a MODE +o
						# defaults to yes
		}
	}
	
	# nick = "mwc-v3-sensor";			# defaults to hostname
	pattern = "shellcode,status,exploit,critical,download,inthewild";	# defaults to all, can be changed later on with .pattern command
}
