# mwcollect3 log-prelude Prelude Sensor Module Configuration

{
	profile = "mwcollect";	# allows you to set an alternate profile name
				# for your prelude configuration, defaults to
				# mwcollect
				
	correlation
	{
		correlate = "1";# correlate events? defaults to 1,
				# saves some memory and speed if diesabled
	
		timeout = "30";	# send prelude correlation alert for correlation
				# id chain that received no further alert that
				# much seconds
	}
}
