#
#				    _ _           _      _ 
#	 _ __ _____      _____ ___ | | | ___  ___| |_ __| |
#	| '_ ` _ \ \ /\ / / __/ _ \| | |/ _ \/ __| __/ _` |
#	| | | | | \ V  V / (_| (_) | | |  __/ (__| || (_| |
#	|_| |_| |_|\_/\_/ \___\___/|_|_|\___|\___|\__\__,_|
#
#		Default configuration, 2009-05-01


{
	# The IRC network to connect to
	network
	{
		# Server and port
		server = "";

		# Server password, defaults to no password used
		password = "";

		# Nickname to choose, % is replaced by the local hostname
		nickname = "mwcollectd-%";

		# Channel to join after connecting
		channel = "#mwcollectd";
	}

	# Hostmasks of users that may issue commands (no passwords supported)
	administrators = [ "*!*" ];

	# Enable sending of log messages to channel after startup, default off
	startup-logging = "on";

	# Enable dumping of streams to channel after startup, default off
	startup-dumping = "off";
}
