#
#				    _ _           _      _ 
#	 _ __ _____      _____ ___ | | | ___  ___| |_ __| |
#	| '_ ` _ \ \ /\ / / __/ _ \| | |/ _ \/ __| __/ _` |
#	| | | | | \ V  V / (_| (_) | | |  __/ (__| || (_| |
#	|_| |_| |_|\_/\_/ \___\___/|_|_|\___|\___|\__\__,_|
#
#		Default configuration, 2009-05-01


{
	# Set the number of maximum file descriptors with rlimit.
	# Defaults to 0 ~> no change attempted.
	#mad-fd = 1024
	
	modules
	{
		# Where to look for the compiled shared libraries / modules.
		library-path = "/opt/mwcollectd/lib/mwcollectd";

		# Modules to load upon startup, each entry has the form of either
		# "<module-so>" to load a module without configuration or
		# "<module-so>:<module-conf>" to load a module with configuration file.
		autoload = [
				"embed-python.so:embed-python.conf",

				"dynserv-nfqueue.so:dynserv-nfqueue.conf",
				"dynserv-mirror.so:dynserv-mirror.conf",

				"filestore-streams.so:filestore-streams.conf",
				"filestore-binaries.so:filestore-binaries.conf",

				"download-tftp.so",
				"download-curl.so",

				"shellcode-libemu.so",

				"log-file.so"
#				"log-irc.so:log-irc.conf",
			];

		# If set to `yes', we need all modules to load without error or abort execution.
		# Defaults to `no'.
		require-graceful = "yes";
	}
}
