# mwcollectd dist config, see man (5) mwcollect.conf and comments for help
# $Id: mwcollect.conf 297 2006-02-04 18:25:18Z oxff $

# the pretty basics required to run a senseful standard sensor
%loadModule("log-file.so", "log-file.conf");
%loadModule("net-posix.so", "empty.conf");

# additional loggers
%loadModule("log-irc.so", "log-irc.conf");
#%loadModule("log-prelude.so", "log-prelude.conf");
#%loadModule("log-syslog.so", "log-syslog.conf");

# vulnerability modules
%loadModule("vuln-ms04-11.so", "vuln-ms04-11.conf");
%loadModule("vuln-ms05-39.so", "vuln-ms05-39.conf");
%loadModule("vuln-ms03-26.so", "vuln-ms03-26.conf");
%loadModule("vuln-ms05-51.so", "vuln-ms05-51.conf");

# shell emulation modules
%loadModule("shell-transfer.so", "empty.conf");
%loadModule("shell-basic.so", "empty.conf");

# download handlers
%loadModule("download-tftp.so", "empty.conf");
%loadModule("download-curl.so", "download-curl.conf");

# submitters
%loadModule("submit-localfile.so", "submit-localfile.conf");
# %loadModule("submit-gotek.so", "submit-gotek.conf");

# pure shellcode parsers
%loadModule("scparse-misc.so", "empty.conf");


# daemon configuration
{
	shellcode-directory = "./data/shellcodes/";	# write unknown shellcodes here
							# set to `(none)' to disable (this is also the default)
							
	store-shellcodes = "0";				# store ALL shellcodes, including succesfully parsed ones
							# set to `1' to activate, defaults to 0 which only saves
							# unparsable ones
							
	bind-address = "0.0.0.0";			# connections to another addresses are ignored
							# defaults to 0.0.0.0 which means accept all sources
							# this can also be set to bind to the ip of an interface
	# bind-address = "if:eth0";			# obtained at daemon startup by specyfing `if:<name>' as
							# bind address
							
	connection-timeout = "300";			# specifies after which time all connections time out (in seconds)
							# defaults to 0 which means no timeout
							# don't set this to a low value, it's just the last chance
							
	download-blocking = "600";			# an URL will not be tried to fetch twice within this timespan
							# defaults to 600 seconds
	download-alerts = "1";				# downloads will emit classful alert message if set to 1,
							# this defaults to 1
}
