# mwcollect3 submit-gotek example config

# a word on overly long keys:
# the G.O.T.E.K. protocol uses variable length keys and a 64bit cookie for auth
# these valueas are concatenated and then hashed with sha512
# therefore it is of limited use to use overly long keys, 1024bytes should be
# more than fine

{
	server
	{
		host = "alliance.mwcollect.org";	# host to connect to
		port = "34109";				# defaults to 34109
	}
	
	auth
	{
		username = "foobar";		# username to connect to
						# there is no sane default
		
		key-file = "conf/gotek.key";	# authentication key file,
						# defaults to `conf/gotek.key'
						
		key-size = "1024";		# size of the key in bytes,
						# defaults to 1024
	}
	
	link-prelude = "1";	# communicate with log-prelude module and
				# force correlation alert upon submission
}
