#mwcollect3 submit-localfile example config

{
	# uncomment the following line to enable chown functionality
	# chown
	{
		# if mwcollect is not configured to drop privilegues at startup
		# it might be a good idea to chown & chmod collected binaries
		# after storing them in the local filesystem
		#
		# comment out the block to deactivate chown
		
		user = "mwcollectd";	# defaults to mwcollectd
		group = "users";	# defaults to nogroup
	}
	
	chmod = "0640";			# defaults to 0600
	
	directory = "./data/binaries/"; # where to store collected malware
					# defaults to `./data/binaries/'
	
	md5sum = "1";			# perform md5 hashing on file's content and use as filename
					# otherwise a random 16 character string prefixed with `r' to
					# distinguish from md5sum's is used as filename
					# defaults to 1
					
	# there is no more requirement for symlink attack filename extension with random strings
	# since the module tests for existance of a symlink before actually opening the file
}
